{
  "ConnectionStrings": {
    "Default": "Data Source=MSI\\LOCALSQLSERVER;Initial Catalog=Demo_Logs;Integrated Security=True"
  },
  "LoggingOptions": {
    "NodeUrl": "http://localhost:9200/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
